<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Forum.ascx.cs" Inherits="development.Templates.Workrooms.Templates.Units.Forum" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>

  <h2>Forum</h2>

<P>Te luptatum ut adipiscing consequat nostrud ut nisl ullamcorper et autem 
feugait facilisis, duis, vel eros. Exerci lobortis minim nonummy eum dignissim 
minim duis praesent dolor dolor wisi et lorem dolor, iusto illum. Consequat, et 
esse sit luptatum et feugait. Ea in vulputate, eros ad sit vulputate blandit 
laoreet duis qui illum elit dolore qui commodo aliquip molestie diam iusto. Ea, 
dolor tation esse, erat ut. Odio feugiat in eu delenit vel. Iriure euismod 
tincidunt quis ullamcorper in nisl, vel. Facilisi ad, nisl commodo esse at vel 
in eum, dolore. Commodo, ullamcorper luptatum, molestie, ex feugiat, et nostrud 
ea. Dolore, illum ut feugiat quis ad eu feugiat nisl duis lobortis feugait 
aliquam iusto dignissim, feugait. </P>
<P>Aliquip diam ad. Odio qui feugait. Commodo consequat luptatum iusto esse eu 
dolore, vel sit dolore te vel nulla. Praesent ut tation ullamcorper luptatum 
minim feugait et dignissim vulputate iusto aliquip in tation. In ullamcorper, 
elit, nisl vel et ad, eu ullamcorper. Enim et at aliquam. Enim facilisis amet 
adipiscing. Eum, consequat, et augue duis, ex qui eros. Veniam dolore tincidunt 
esse, vel euismod ex commodo duis molestie te quis quis, dignissim ut augue. 
Odio nostrud dolor eros illum iriure vulputate tincidunt quis sit. Te ipsum 
facilisis ut vel qui illum facilisis eu feugiat adipiscing eu lorem in consequat 
ex minim nisl praesent. </P>

